POSTGRES_PASSWORD=CWeFy8eEj6H1dJeJz1X1SydNMUITzn7J
POSTGRES_USER=g_scores_u04t_user
POSTGRES_HOST=dpg-ct041b23esus7385vlrg-a.singapore-postgres.render.com
POSTGRES_DBNAME=g_scores_u04t
PORT=3000
POSTGRES_CONNECTION_STRING=postgresql://g_scores_u04t_user:CWeFy8eEj6H1dJeJz1X1SydNMUITzn7J@dpg-ct041b23esus7385vlrg-a.singapore-postgres.render.com/g_scores_u04t
